# qtauth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quintype/qtauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintype/qtauthsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/quintype/qtauthsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qtauth/: build.gradle
qtauth/src/androidTest/java/com/quintype/qtauth/: ExampleInstrumentedTest.kt
qtauth/src/main/: AndroidManifest.xml
qtauth/src/main/java/com/quintype/qtauth/activities/: BaseActivity.kt  LoginActivity.kt
qtauth/src/main/java/com/quintype/qtauth/constants/: DebounceHandler.kt
qtauth/src/main/java/com/quintype/qtauth/core/: LiveDataWrapper.kt  LoginMainApplication.kt  LoginManager.kt
qtauth/src/main/java/com/quintype/qtauth/fragments/: BaseFragment.kt  LoginFragment.kt  LoginHomeFragment.kt  RegistrationFragment.kt  WebViewFragment.kt
qtauth/src/main/java/com/quintype/qtauth/models/: AuthConfigModel.kt  MemberRequestModel.kt  MemberResponseModel.kt
qtauth/src/main/java/com/quintype/qtauth/services/: IMobileAuthApiService.kt  MobileAuthService.kt  RetrofitApiClient.kt  TLSSocketFactory.kt
qtauth/src/main/java/com/quintype/qtauth/utils/: AuthConstants.kt  DebounceHandler.kt  Extensions.kt  FragmentCallbacks.kt  NetworkUtils.kt
qtauth/src/main/java/com/quintype/qtauth/viewmodels/: BaseViewModel.kt  LoginManagerViewModel.kt
qtauth/src/main/res/drawable/: ic_email_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_linkedin.xml  ic_twitter.xml  radious_rect_shape_login.xml
qtauth/src/main/res/font/: default_font.xml  primary_font.xml
qtauth/src/main/res/layout/: activity_login.xml  custom_tool_bar.xml  fragment_login_home.xml  fragment_registration.xml  fragment_webview.xml  login_fragment.xml
qtauth/src/main/res/values/: ids.xml  strings.xml
qtauth/src/test/java/com/quintype/qtauth/: ExampleUnitTest.kt
